[tox]
envlist = docs, docs-live
skipsdist = true

[testenv:docs]
deps =
    sphinx
    sphinx-book-theme
    nbsphinx
    myst-nb

commands =
    sphinx-build -b html . _build/html

[testenv:docs-live]
deps =
    sphinx
    sphinx-book-theme
    nbsphinx
    myst-nb
    sphinx-autobuild
allowlist_externals = rm

commands =
    rm -rf _build/html
    pip install nbsphinx
    sphinx-autobuild . _build/html

