[tox]
envlist = docs
skipsdist = true

[testenv:docs]
deps =
    sphinx
    sphinx-book-theme
commands =
    sphinx-build -b html . _build/html

[testenv:docs-live]
deps =
    sphinx
    sphinx-book-theme
    sphinx-autobuild
allowlist_externals = rm

commands =
    rm -rf _build/html
    sphinx-autobuild . _build/html

